/* Dark theme */
:root.dark-theme {
  --primary: #6366f1;
  --primary-hover: #818cf8;
  --primary-light: rgba(99, 102, 241, 0.2);
  --primary-gradient: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  
  --bg-white: #1e1e2d;
  --bg-light: #151521;
  
  --text-dark: #e6e6e6;
  --text-muted: #a0aec0;
  
  --border-color: rgba(255, 255, 255, 0.1);
  
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 10px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.5);
}

/* Dark theme overrides */
.dark-theme body {
  background-color: var(--bg-light);
  color: var(--text-dark);
}

.dark-theme .card,
.dark-theme .modal-content,
.dark-theme .dropdown-menu,
.dark-theme .offcanvas,
.dark-theme .header,
.dark-theme .sidebar {
  background-color: var(--bg-white);
  color: var(--text-dark);
}

.dark-theme .card-header,
.dark-theme .card-footer,
.dark-theme .modal-header,
.dark-theme .modal-footer,
.dark-theme .dropdown-item,
.dark-theme .list-group-item,
.dark-theme .nav-tabs .nav-link,
.dark-theme .project-selector {
  color: var(--text-dark);
}

.dark-theme .dropdown-item:hover {
  background-color: var(--primary-light);
}

.dark-theme .table thead th {
  background-color: rgba(0, 0, 0, 0.2);
  color: var(--text-muted);
}

.dark-theme .form-control,
.dark-theme .form-select,
.dark-theme .input-group-text {
  background-color: var(--bg-light);
  border-color: var(--border-color);
  color: var(--text-dark);
}

.dark-theme .form-control:focus,
.dark-theme .form-select:focus {
  background-color: var(--bg-light);
  color: var(--text-dark);
}

.dark-theme .text-dark {
  color: var(--text-dark) !important;
}

.dark-theme .text-muted {
  color: var(--text-muted) !important;
}

.dark-theme .btn-light {
  background-color: #2d2d3a;
  border-color: #2d2d3a;
  color: var(--text-dark);
}

.dark-theme .btn-light:hover {
  background-color: #34343f;
  border-color: #34343f;
}

.dark-theme .btn-outline-primary {
  color: var(--primary-hover);
}

.dark-theme .border-bottom,
.dark-theme .border-top,
.dark-theme .border {
  border-color: var(--border-color) !important;
}

.dark-theme .bg-light {
  background-color: rgba(0, 0, 0, 0.2) !important;
}

.dark-theme .table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(255, 255, 255, 0.05);
}

.dark-theme .progress {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Printing styles */
@media print {
  .sidebar, .header, .no-print {
    display: none !important;
  }
  
  .main-content {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  
  .card {
    box-shadow: none !important;
    border: 1px solid #ddd !important;
  }
}

/* Animations for page transitions */
.page-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-exit {
  opacity: 1;
}

.page-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}/* src/styles/custom.css */

:root {
  /* Primary colors */
  --primary: #4a6cf7;
  --primary-hover: #3a5ae8;
  --primary-light: rgba(74, 108, 247, 0.1);
  --primary-gradient: linear-gradient(135deg, #4a6cf7 0%, #3a5ae8 100%);
  
  /* Secondary colors */
  --secondary: #00d1ff;
  
  /* Status colors */
  --success: #2ecc71;
  --warning: #f39c12;
  --danger: #e74c3c;
  --info: #3498db;
  
  /* Background colors */
  --bg-light: #f8f9fa;
  --bg-white: #ffffff;
  
  /* Text colors */
  --text-dark: #2d3748;
  --text-muted: #718096;
  
  /* Border colors */
  --border-color: rgba(0, 0, 0, 0.1);
  
  /* Shadow */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 4px 10px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
  
  /* Transitions */
  --transition-slow: 0.3s ease;
  --transition-normal: 0.2s ease;
  --transition-fast: 0.1s ease;
  
  /* Border radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
}

/* General styles */
body {
  background-color: var(--bg-light);
  color: var(--text-dark);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: var(--text-dark);
}

.fw-medium {
  font-weight: 500;
}

/* Layout styles */
.reqon-app {
  background-color: var(--bg-light);
  min-height: 100vh;
  width: 100%;
}

.main-content {
  background-color: var(--bg-light);
  transition: margin-left var(--transition-slow);
}

@media (max-width: 992px) {
  .main-content {
    margin-left: 0 !important;
    width: 100% !important;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.02);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.2);
}

/* Enhanced sidebar styles with better active states */
.sidebar {
  background-color: #f8fafc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  transition: width 0.3s ease;
  overflow-x: hidden;
}

/* Dark theme sidebar */
.sidebar-dark {
  background-color: #1e293b;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.sidebar-dark .sidebar-header,
.sidebar-dark .sidebar-footer {
  border-color: rgba(255, 255, 255, 0.1);
}

.sidebar-dark .sidebar-item {
  color: #cbd5e1;
}

.sidebar-dark .sidebar-item:hover {
  background-color: rgba(99, 102, 241, 0.15);
  color: #a5b4fc;
}

.sidebar-dark .sidebar-item-active {
  background-color: rgba(99, 102, 241, 0.2);
  color: #a5b4fc;
}

.sidebar-dark .user-avatar {
  background-color: #4f46e5;
}

.sidebar-dark .sidebar-footer {
  background-color: rgba(30, 41, 59, 0.9);
}

/* Enhanced active state */
.sidebar-item {
  transition: all 0.2s ease;
  cursor: pointer;
  color: #64748b;
  position: relative;
  border-radius: 0.375rem;
  margin: 0 0.5rem 0.25rem;
}

.sidebar-item:hover {
  background-color: rgba(99, 102, 241, 0.08);
  color: #4f46e5;
}

.sidebar-item-active {
  color: #4f46e5;
  background-color: rgba(99, 102, 241, 0.12);
  position: relative;
  font-weight: 500;
}

.sidebar-item-active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background-color: #4f46e5;
  border-radius: 0 4px 4px 0;
}

.sidebar-dark .sidebar-item-active::before {
  background-color: #818cf8;
}

.sidebar-item i {
  font-size: 1.2rem;
}

.sidebar-toggle button {
  border: 1px solid #e5e9f2;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-dark .sidebar-toggle button {
  border-color: #334155;
  background-color: #1e293b;
  color: #cbd5e1;
}

.sidebar-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding: 15px;
  margin-top: auto;
}

/* Dark theme for main content area */
.dark-theme body,
.dark-theme .main-content {
  background-color: #0f172a;
  color: #f8fafc;
}

.dark-theme .header {
  background-color: #1e293b !important;
  border-color: rgba(255, 255, 255, 0.1) !important;
}

.dark-theme .card-container,
.dark-theme .stat-card {
  background-color: #1e293b;
  color: #f8fafc;
}

.dark-theme .stat-label,
.dark-theme .section-heading h2 {
  color: #cbd5e1;
}

.dark-theme .stat-value {
  color: #f8fafc;
}

.dark-theme .execution-table th {
  color: #94a3b8;
  border-color: #334155;
}

.dark-theme .execution-table td {
  border-color: #334155;
}

.dark-theme .show-all-link {
  color: #60a5fa;
}

/* Offcanvas dark theme */
.offcanvas-dark {
  background-color: #1e293b;
  color: #f8fafc;
}

.offcanvas-dark .offcanvas-header {
  border-color: rgba(255, 255, 255, 0.1);
}

.offcanvas-dark .btn-close {
  filter: invert(1) grayscale(100%) brightness(200%);
}

/* Dashboard styles */
.main-content-wrapper {
  transition: margin-left 0.3s ease;
}

/* Ensure content takes full width when sidebar is collapsed */
@media (min-width: 992px) {
  .main-content-wrapper {
    width: calc(100% - 76px);
  }
}

/* Badge styles */
.badge {
  font-weight: 500;
  font-size: 0.75rem;
  padding: 0.35em 0.65em;
  border-radius: 0.25rem;
}

.badge-failed {
  background-color: #dc3545;
  color: white;
}

/* Stats card styling */
.stat-card {
  background-color: white;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.04);
  display: flex;
  align-items: center;
}

.stat-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
}

.stat-icon-features {
  background-color: rgba(99, 102, 241, 0.1);
}

.stat-icon-scenarios {
  background-color: rgba(14, 165, 233, 0.1);
}

.stat-icon-runs {
  background-color: rgba(34, 197, 94, 0.1);
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
  line-height: 1.2;
}

.stat-label {
  color: #6b7280;
  margin: 0;
}

/* Table styles */
.execution-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.execution-table th {
  text-align: left;
  padding: 12px 16px;
  font-weight: 500;
  color: #6b7280;
  border-bottom: 1px solid #e5e7eb;
}

.execution-table td {
  padding: 16px;
  border-bottom: 1px solid #e5e7eb;
}

/* Card headings */
.section-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.section-heading h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.show-all-link {
  color: #3b82f6;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.show-all-link:hover {
  text-decoration: underline;
}

/* Card container */
.card-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.04);
  padding: 24px;
  margin-bottom: 24px;
}

/* Header styles */
.header {
  background-color: var(--bg-white);
  box-shadow: var(--shadow-sm);
  z-index: 1020;
  height: 70px;
  display: flex;
  align-items: center;
}

/* Card styles */
.card {
  border: none;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  background-color: var(--bg-white);
  overflow: hidden;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.card-header {
  background-color: var(--bg-white);
  border-bottom: 1px solid var(--border-color);
  font-weight: 500;
}

.card-footer {
  background-color: var(--bg-white);
  border-top: 1px solid var(--border-color);
}

/* Button styles */
.btn {
  border-radius: var(--radius-md);
  font-weight: 500;
  transition: all var(--transition-normal);
}

.btn-primary {
  background: var(--primary-gradient);
  border: none;
  box-shadow: 0 2px 6px rgba(74, 108, 247, 0.3);
}

.btn-primary:hover, .btn-primary:focus {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-hover) 100%);
  box-shadow: 0 4px 10px rgba(74, 108, 247, 0.4);
  transform: translateY(-1px);
}

.btn-outline-primary {
  color: var(--primary);
  border-color: var(--primary);
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
  background-color: var(--primary);
  border-color: var(--primary);
  box-shadow: 0 4px 10px rgba(74, 108, 247, 0.2);
  transform: translateY(-1px);
}

.btn-light {
  border-color: var(--border-color);
}

/* Light background colors for icons */
.bg-primary-light {
  background-color: var(--primary-light);
}

.bg-success-light {
  background-color: rgba(46, 204, 113, 0.1);
}

.bg-warning-light {
  background-color: rgba(243, 156, 18, 0.1);
}

.bg-danger-light {
  background-color: rgba(231, 76, 60, 0.1);
}

.bg-info-light {
  background-color: rgba(52, 152, 219, 0.1);
}

/* Text colors to match */
.text-primary {
  color: var(--primary) !important;
}

.text-success {
  color: var(--success) !important;
}

.text-warning {
  color: var(--warning) !important;
}

.text-danger {
  color: var(--danger) !important;
}

.text-info {
  color: var(--info) !important;
}

/* Badge styles */
.badge {
  font-weight: 500;
  font-size: 0.75rem;
  padding: 0.35em 0.65em;
  border-radius: var(--radius-md);
}

/* Badge pill */
.badge.rounded-pill {
  border-radius: 50rem;
  padding-right: 0.8em;
  padding-left: 0.8em;
}

/* Status badges */
.badge-success, .bg-success {
  background-color: var(--success) !important;
  color: white;
}

.badge-warning, .bg-warning {
  background-color: var(--warning) !important;
  color: white;
}

.badge-danger, .bg-danger {
  background-color: var(--danger) !important;
  color: white;
}

.badge-info, .bg-info {
  background-color: var(--info) !important;
  color: white;
}

.badge-running {
  background-color: var(--warning);
  color: white;
}

.badge-passed {
  background-color: var(--success);
  color: white;
}

.badge-failed {
  background-color: var(--danger);
  color: white;
}

/* Form controls */
.form-control, .form-select {
  border-radius: var(--radius-md);
  border-color: var(--border-color);
  padding: 0.6rem 1rem;
  transition: all var(--transition-normal);
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.25rem rgba(74, 108, 247, 0.25);
}

.form-check-input:checked {
  background-color: var(--primary);
  border-color: var(--primary);
}

.input-group-text {
  background-color: var(--bg-light);
  border-color: var(--border-color);
}

/* Table styles */
.table thead th {
  background-color: var(--bg-light);
  font-weight: 500;
  border-top: none;
  border-bottom-width: 1px;
  padding: 0.75rem 1rem;
  color: var(--text-muted);
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
}

.table tbody td {
  padding: 1rem;
  border-bottom-color: var(--border-color);
  vertical-align: middle;
}

.table-hover tbody tr:hover {
  background-color: rgba(74, 108, 247, 0.04);
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.02);
}

/* List group styles */
.list-group-item {
  border-left: none;
  border-right: none;
  border-color: var(--border-color);
  padding: 1rem;
}

.list-group-item:first-child {
  border-top-left-radius: var(--radius-md);
  border-top-right-radius: var(--radius-md);
}

.list-group-item:last-child {
  border-bottom-left-radius: var(--radius-md);
  border-bottom-right-radius: var(--radius-md);
}

/* Nav tabs */
.nav-tabs {
  border-bottom: 1px solid var(--border-color);
}

.nav-tabs .nav-link {
  border: none;
  color: var(--text-muted);
  padding: 0.75rem 1rem;
  margin-bottom: -1px;
  transition: all var(--transition-normal);
  font-weight: 500;
}

.nav-tabs .nav-link:hover {
  border: none;
  color: var(--primary);
}

.nav-tabs .nav-link.active {
  color: var(--primary);
  font-weight: 500;
  border-bottom: 2px solid var(--primary);
  background-color: transparent;
}

/* Dropdown styling */
.dropdown-menu {
  border: none;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  padding: 0.5rem 0;
}

.dropdown-item {
  padding: 0.5rem 1rem;
  transition: all var(--transition-normal);
}

.dropdown-item:hover {
  background-color: var(--primary-light);
  color: var(--primary);
}

.dropdown-item.active {
  background-color: var(--primary);
  color: white;
}

.dropdown-divider {
  border-top: 1px solid var(--border-color);
  margin: 0.5rem 0;
}

/* Project selector styling */
.project-selector {
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--radius-md);
  transition: all var(--transition-normal);
}

.project-selector:hover {
  background-color: var(--bg-light);
}

.project-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: var(--primary-gradient);
  color: white;
  border-radius: 50%;
  font-weight: 600;
}

/* User avatar styles */
.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-gradient);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  transition: transform var(--transition-normal);
}

.user-profile-toggle:hover .user-avatar {
  transform: scale(1.1);
}

/* Stats card */
.metric-card {
  transition: all var(--transition-normal);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.metric-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.metric-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--primary-gradient);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-normal);
}

.metric-card:hover::after {
  transform: scaleX(1);
}

.metric-value {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.5rem;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Empty state styling */
.empty-state {
  padding: 3rem;
  text-align: center;
}

.empty-state-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: var(--primary);
}

/* Custom card hover effects */
.feature-card {
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--primary-gradient);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-normal);
}

.feature-card:hover::before {
  transform: scaleX(1);
}

/* Progress bar styling */
.progress {
  height: 6px;
  border-radius: var(--radius-sm);
  background-color: rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.progress-bar {
  background: var(--primary-gradient);
  border-radius: var(--radius-sm);
}

.progress-bar-success {
  background: linear-gradient(90deg, var(--success) 0%, #27ae60 100%);
}

.progress-bar-warning {
  background: linear-gradient(90deg, var(--warning) 0%, #f1c40f 100%);
}

.progress-bar-danger {
  background: linear-gradient(90deg, var(--danger) 0%, #c0392b 100%);
}

/* Modal styling */
.modal-content {
  border: none;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.modal-header {
  border-bottom: 1px solid var(--border-color);
  padding: 1.25rem 1.5rem;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  border-top: 1px solid var(--border-color);
  padding: 1.25rem 1.5rem;
}

/* Offcanvas styling */
.offcanvas {
  border: none;
  box-shadow: var(--shadow-lg);
}

.offcanvas-header {
  border-bottom: 1px solid var(--border-color);
}

/* Animation keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInUp {
  from { 
    transform: translateY(20px);
    opacity: 0;
  }
  to { 
    transform: translateY(0);
    opacity: 1;
  }
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.3s ease forwards;
}

.slide-in-up {
  animation: slideInUp 0.3s ease forwards;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .metric-value {
    font-size: 2rem;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  h4.fw-bold {
    font-size: 1.25rem;
  }
  
  .modal-body {
    padding: 1rem;
  }
}

/* Utility classes */
.cursor-pointer {
  cursor: pointer;
}

.min-width-0 {
  min-width: 0;
}

.text-truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.border-dashed {
  border-style: dashed !important;
}/* src/styles/custom.css */

:root {
  /* Primary colors */
  --primary: #3f51b5;
  --primary-hover: #303f9f;
  --primary-light: rgba(63, 81, 181, 0.1);
  
  /* Status colors */
  --success: #4caf50;
  --warning: #ff9800;
  --danger: #f44336;
  --info: #2196f3;
  
  /* Background colors */
  --bg-light: #f5f7fa;
  --bg-white: #ffffff;
  
  /* Text colors */
  --text-dark: #333333;
  --text-muted: #6c757d;
  
  /* Border colors */
  --border-color: rgba(0, 0, 0, 0.1);
  
  /* Shadow */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* General styles */
body {
  background-color: var(--bg-light);
  color: var(--text-dark);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

/* Layout styles */
.reqon-app {
  background-color: var(--bg-light);
}

.main-content {
  background-color: var(--bg-light);
}

/* Sidebar styles */
.sidebar {
  background-color: var(--bg-white);
  width: 240px;
  height: 100vh;
  transition: width 0.3s ease;
}

.sidebar .nav-link {
  color: var(--text-dark);
  border-radius: 6px;
  margin: 0.25rem 0.5rem;
  transition: all 0.2s ease;
}

.sidebar .nav-link:hover {
  background-color: var(--primary-light);
  color: var(--primary);
}

.sidebar .nav-link.active {
  background-color: var(--primary-light);
  color: var(--primary);
  font-weight: 500;
}

/* Header styles */
.header {
  background-color: var(--bg-white);
  box-shadow: var(--shadow-sm);
  z-index: 1000;
}

/* Card styles */
.card {
  border: none;
  border-radius: 8px;
  box-shadow: var(--shadow-sm);
}

.card-hover {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-hover:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

/* Button styles */
.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  border-color: var(--primary-hover);
}

/* Light background colors for icons */
.bg-primary-light {
  background-color: rgba(63, 81, 181, 0.1);
}

.bg-success-light {
  background-color: rgba(76, 175, 80, 0.1);
}

.bg-warning-light {
  background-color: rgba(255, 152, 0, 0.1);
}

.bg-danger-light {
  background-color: rgba(244, 67, 54, 0.1);
}

.bg-info-light {
  background-color: rgba(33, 150, 243, 0.1);
}

/* Text colors to match */
.text-primary {
  color: var(--primary) !important;
}

.text-success {
  color: var(--success) !important;
}

.text-warning {
  color: var(--warning) !important;
}

.text-danger {
  color: var(--danger) !important;
}

.text-info {
  color: var(--info) !important;
}

/* Badge styles */
.badge {
  font-weight: 500;
}

/* Form controls */
.form-control:focus, .form-select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.25rem rgba(63, 81, 181, 0.25);
}

/* Table styles */
.table thead th {
  background-color: var(--bg-light);
  font-weight: 500;
  border-top: none;
}

/* List group styles */
.list-group-item {
  border-left: none;
  border-right: none;
  border-color: var(--border-color);
}

/* Nav tabs */
.nav-tabs .nav-link {
  border: none;
  color: var(--text-muted);
  padding: 0.75rem 1rem;
}

.nav-tabs .nav-link:hover {
  border: none;
  color: var(--primary);
}

.nav-tabs .nav-link.active {
  color: var(--primary);
  font-weight: 500;
  border-bottom: 2px solid var(--primary);
  background-color: transparent;
}

/* Offcanvas sidebar */
.offcanvas-start {
  width: 280px;
}

/* Project selector in header */
.project-selector {
  font-weight: 500;
  cursor: pointer;
  user-select: none;
}

/* User avatar */
.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  color: white;
  font-weight: 500;
}